
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
      
    <title>Hello World!</title>
  </head>
  <body>
    {% if request.user.is_authenticated %}
    <nav class="navbar bg-body-tertiary">
        <div class="container">
            <form method="POST" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit">Logout</button>
            </form>
            <div class="container">
              <a href="{% url 'home' %}" class="btn btn-primary">Home</a>
          </div>
          <div class="container">
            <a href="{% url 'post_list' %}" class="btn btn-primary">Posts</a>
        </div>
        </div>
    </nav>
    {% else %}
    <nav class="navbar bg-body-tertiary">
    <div class="container">
        <a href="{% url 'login' %}" class="btn btn-primary">Login</a>
    </div>
    </nav>
    {% endif %}

    <div class="container">
      {% block content %}

      {% endblock %}
    </div>

  </body>
</html>