{% extends 'base.html' %}

{% block content %}
<h1>Posts</h1>
<div class="row">
    {% for task in tasks %}
    <div class="col">
        <div class="card">
            <img src="{{ task.image }}" class="card-img-top" alt="...">

            <div class="card-body">
                <h5 class="card-title">{{ task.name }}</h5>
                <p class="card-text">Rating: {{task.rating}} Country:{{task.country}}</p>
                <a href="#" class="btn btn-primary">Task</a>
            </div>
        </div>
    </div>    
    {% endfor %}
</div>

{% endblock %}